// import { Request, Response } from "express";

// import { Movie } from "../../providers/tmdb/movie";
// import { TvShow } from "../../providers/tmdb/tv";
// import { parseYear } from "../../functions/dateTime";
// import { searchMulti } from "../../providers/tmdb/search";

// export default async function (req: Request, res: Response) {
// 	let year;

// 	const { query }: { query: string } = req.body;

// 	if(!query || query.length < 3) {
// 		return res.json({
// 			status: 'error',
// 			message: 'You need to provide at least 3 characters'
// 		});
// 	}

// 	if (query.match(/\d{4}/)) {
// 		year = query.match(/\d{4}/)?.[0];
// 	}

// 	const searchString = query.replace(year, '');

// 	let results = await searchMulti(searchString, year);

// 	results = results.map((r) => {
// 		return {
// 			...r,
// 			year: parseYear((r as Movie).release_date || (r as TvShow).first_air_date) ?? null,
// 		};
// 	});

// 	return res.json(results);
// }
